// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;

import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCyhREdQ-zZc4SZ1QkMLbVBT9GnwObOnHs',
    appId: '1:287114136082:web:60a915a366e35647c026cb',
    messagingSenderId: '287114136082',
    projectId: 'chatapp-e6986',
    authDomain: 'chatapp-e6986.firebaseapp.com',
    storageBucket: 'chatapp-e6986.appspot.com',
    measurementId: 'G-BTDZDP29L9',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAODDftlSQzvyatTNRYJ8bpaRRwyDQU2dI',
    appId: '1:287114136082:android:1a8627e16ffe13b5c026cb',
    messagingSenderId: '287114136082',
    projectId: 'chatapp-e6986',
    storageBucket: 'chatapp-e6986.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDipZuyIptzBX1a6H1Ts7ZDjoaRZYcH9Pg',
    appId: '1:287114136082:ios:810dcf896398871ac026cb',
    messagingSenderId: '287114136082',
    projectId: 'chatapp-e6986',
    storageBucket: 'chatapp-e6986.appspot.com',
    iosClientId: '287114136082-5ap4in0tije4vdvr5g62odna97ce4do8.apps.googleusercontent.com',
    iosBundleId: 'com.example.firebaseApp',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDipZuyIptzBX1a6H1Ts7ZDjoaRZYcH9Pg',
    appId: '1:287114136082:ios:810dcf896398871ac026cb',
    messagingSenderId: '287114136082',
    projectId: 'chatapp-e6986',
    storageBucket: 'chatapp-e6986.appspot.com',
    iosClientId: '287114136082-5ap4in0tije4vdvr5g62odna97ce4do8.apps.googleusercontent.com',
    iosBundleId: 'com.example.firebaseApp',
  );
}
